<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qi.findthespy.MainActivity"
    android:background="@mipmap/main_backgroud">

    <TextView
        android:id="@+id/title"
        android:text="Find The Spy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:textColor="#d71d1d" />

    <Button
        android:id="@+id/newGame_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newGame_button"
        android:layout_marginTop="78dp"
        android:background="#eadc76"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/joinGame_Button"
        android:layout_alignStart="@+id/joinGame_Button"
        android:layout_alignRight="@+id/joinGame_Button"
        android:layout_alignEnd="@+id/joinGame_Button"
        android:textColor="#4a982b" />


    <Button
        android:id="@+id/joinGame_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joinGame_button"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/newGame_Button"
        android:layout_centerHorizontal="true"
        android:textColor="#4a982b"
        android:background="#f2c79f">
    </Button>

</RelativeLayout>
